<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Center</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/center.css" rel="stylesheet">

  <!-- cluster css  -->
  <link href="css/center_clusters.css" rel="stylesheet">


</head>

<body>

<!-- #header -->
<header id="header" class="header-scrolled">
  <div class="container-fluid">
    <img id="logo-img" src="img/logo.jpg" alt="logo" width="50px" style="border-radius: 30%;">
    <div id="logo" class="pull-left">

  <h1><a href="#intro" class="scrollto">LiGHT</a></h1>
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li ><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="menu-active"><a href="center.html">Centers</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="networkpage.html">Our Network</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="Support Us.html">Support Us</a></li>
  <li><a href="https://www.gyws.org/">GYWS</a></li>
      </ul>
    </nav><!-- #nav-menu-container -->
  </div>
</header>

 <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
<!-- #intro -->
  
  <section>
        <div class="center-main-head">
          <header class="section-header mb-0"><h3 class="text-white">our centers</h3></header>
      </div>
    </section>


  
<!--Map Section-->
<div class="container-fluid justify-content-center" style="margin-top: 70px">
  <div class="row">


    <!-- Map Part  -->

      <div class="col-md-6 justify-content-center ml-auto">
          <!-- <h2>map</h2> -->
          <center>
          <div style="width: 75%;">
          <div id="map"></div>
        </div>
      </center>
      </div>

    
      <div class="col-md-6">
        <div class="reach pt-4">
                 <header class="section-header mb-2">
                     <h3>Our Reach</h3>
                 </header>
                <div class="row justify-content-center">
                         <div class="col-lg-4 col-md-6">
                             <div class="info">
                                 <h1 class="counter pt-2" style="font-weight: 600;">14</h1>
                                 <h2>Centres</h2>
                             </div>
                         </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="info">
                                 <h1 class="counter pt-2" style="font-weight: 600;">12</h1>
                                 <h2>States</h2>
                             </div>
                         </div>
                         <div class="col-lg-4 col-md-12">
                             <div class="info">
                                 <h1 class="counter pt-2" style="font-weight: 600;">161</h1>
                                 <h2>Active Members</h2>
                             </div>
                         </div>
                     </div>
               <br>
             </div>
         
     </div>

  </div>
</div>

<!-- --------------------------------------------map section End -------------------------------------->

  <!-------------------------------Timeline Section------------------------------------------------------------->
  <section>
    <header class="section-header">
      <h3>Timeline</h3>
    </header>
       <section class="timeline">
        <ol>
           
            <li>
                <div>
                    <time>Jan 2017</time> Light Samvedna was established with the help of students from Govt. College of Engineering Aurangabad 
                </div>
            </li>

            <li>
              <div>
                  <time>Feb 2018</time> Light Gaya was established with the help of students from Gaya College of Engineering 
              </div>
          </li>
            <li>
                <div>
                    <time>March 2018</time>Light Chennai was established with the help of students from IIITDM Kancheepuram
                </div>
            </li>
            <li> 
                <div>
                    <time>Oct 2019</time>Light Raipur was established with the help of students from NIT Raipur
                </div>
            </li>
            <li>
                <div>
                    <time>Nov 2019</time>Light Pallakad was established with the help of students from IIT Pallakad, Kerala
                </div>
            </li>
            
            <li>
                <div>
                    <time>Nov 2019</time>Light Jaipur was established with the help of students from MNIT Jaipur
                </div>
            </li>
            <li>
                <div>
                    <time>Feb 2020</time>Light Wardha was established in Bajaj Institute of Technology, Wardha
                </div>
            </li>
            <li>
                <div>
                    <time>April 2020</time> Light Gwalior Sitholi was established with the help of students of ITM Group of Institutions, Gwalior
                </div>
            </li>

            <li>
              <div>
                  <time>May 2021</time> Light Gwalior Thatipur was established in May 2021. We are common people, we don't want to change the world, we want to improve it first. 

              </div>
          </li>

        <li>
            <div>
                <time>June 2021</time> LiGHT Bhubaneswar was established in June 2021 in online mode. The team is motivated to solve real world problems using innovative solutions. 
            </div>
        </li>


        <li>
          <div>
              <time>June 2021</time> LiGHT Sindri was established in June 2021 in online mode. Our team enthusiastically participated in the INTER CENTER COMPETITION and graciously organized its first event in the month of November.

          </div>
      </li>

      <li>

        <div>
            <time>June 2021</time> Light Akola was established in June 2021 in a tough pandemic time period in India with a motivation to serve the community. For the last 6 months Light Akola has proved its capabilities by actively conducting events in online mode. 

        </div>
    </li>
          
            
            <li></li>
        </ol>

        <div class="arrows">
            <button class="arrow arrow__prev disabled" style="background: none; border: none; outline: none; cursor: pointer;" disabled>
               <i class="fa fa-angle-left" style="font-size: x-large;"></i>
          </button>
            <button class="arrow arrow__next" style="background: none; border: none; outline: none; cursor: pointer;">
                <i class="fa fa-angle-right" style="font-size: x-large;"></i>
          </button>
        </div>
    </section>
<br><br>
<!--=================================================================================================================================
                                                             Cluster Section
=========================================================================================================================================-->


<section id="team" class="pb-5">
  <div class="container">
    <header class="section-header">
      <h3 class=" section-title h1">OUR CLUSTERS</h3>
    </header>
      <div class="row pt-0 ">
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="img/light-logo.png" alt="card image"></p>
                                  <h4 class="card-title">Cluster-1</h4>
                                  <p class="card-text">This is our 1st cluster.Hover over it to see more details.</p>
                                  
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card col-12">
                              <div class="card-body text-center col-12 mt-4">
                                  <h4 class="card-title">Cluster-1</h4>
                                  <p class="card-text"><div class=" light-centers row">
                                    <div class="col">
                                      <a href="./center_jaipur.html" target="_blank">1. Light Jaipur</a> <br>
                                      <a href="./center_wardha.html" target="_blank">2. Light Wardha</a>  <br>
                                      <a href="./center_samvedhna.html" target="_blank">3. Light Samvedna</a>  <br>
                                      <a href="./center_akola.html" target="_blank">4. Light Akola</a>  <br>
                                      <a href="./center_bhubaneswar.html" target="_blank">5. Light Bhuvneshwar</a>  <br>
                                     
                                    </div>
                                   
                                    
                                  </div></p>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="img/light-logo.png" alt="card image"></p>
                                  <h4 class="card-title">Cluster-2</h4>
                                  <p class="card-text">This is our 2nd cluster.Hover over it to see more details.</p>
                                  
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card col-12">
                              <div class="card-body text-center col-12 mt-4">
                                  <h4 class="card-title">Cluster-2</h4>
                                  <p class="card-text"><div class=" light-centers row">
                                    <div class="col">                                    
                                      <a href="./center_chennai.html" target="_blank">1. Light Chennai</a> <br>
                                      <a href="./center_pallakad.html" target="_blank">2. Light Pallakad</a>  <br>
                                      <a href="./center_gwalior_sithouli.html" target="_blank">3. Light Gwalior Sitholi</a>  <br>
                                      <a href="./center_gwalior thatipur.html" target="_blank">4. Light Gwalior Thatipur</a> <br> 
                                     
                                    </div>
                                    
                                  </div>
                                </p>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="img/light-logo.png" alt="card image"></p>
                                  <h4 class="card-title">Cluster-3</h4>
                                  <p class="card-text">This is our 3rd cluster.Hover over it to see more details.</p>
                                  
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card col-12">
                              <div class="card-body text-center col-12 mt-4">
                                  <h4 class="card-title">Cluster-3</h4>
                                  <p class="card-text"><div class=" light-centers row">
                                     <div class="col">
                                      <a href="./center_raipur.html" target="_blank">1. Light Raipur</a> <br>
                                      <a href="./center_sindri.html" target="_blank">2. Light Sindri</a>  <br>
                                      <a href="./center_gaya.html" target="_blank">3. Light Gaya</a>  <br>
                                    </div>
                                    
                                  </div></p>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          
      </div>
  </div>
</section>




 <!--==========================
      Centers Section End
    ============================-->
 

<!--==========================
Footer
============================-->
<footer id="footer">
    <div class="footer-top">
    <div class="container">
    <div class="row justify-content-center">
    
    <div class="col-lg-4 col-md-6 footer-info">
    <h3>LIGHT</h3>
    <p>LIGHT is an initiative of one of India's largest student-run government registered NGO Gopali Youth Welfare Society, based in IIT Kharagpur. Gopali Youth Welfare Society aims at the overall socio-economic development of the underprivileged near the IIT Kharagpur campus.</p>
    </div>
    
    <div class="col-lg-4 col-md-6 footer-links">
    <h4>Useful Links</h4>
    <ul>
     <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
     <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
     <li><i class="ion-ios-arrow-right"></i> <a href="#">Our Network</a></li>
     <li><i class="ion-ios-arrow-right"></i> <a href="#">Support Us</a></li>
     <li><i class="ion-ios-arrow-right"></i> <a href="#">Centers</a></li>
    </ul>
    </div>
    
    <div class="col-lg-4 col-md-6 footer-contact">
    <h4>Contact Us</h4>
    <p>
     Gopali (No-shooting Area),  <br>
     P.O. – Salua, Dist. – Paschim Medinipur,<br>
     West Bengal, Pin-721145. <br>
     <strong>Phone: <a href="tel:+918960900358">+91 896-090-0358</a></strong><br>
     <strong>Email: <a href="mailto: light.gyws@gmail.com" target="_blank">light.gyws@gmail.com</a></strong><br>
    </p>
    
    <div class="social-links">
     <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
     <a href="https://www.facebook.com/LIGHT.L8/" class="facebook"  target="_blank"><i class="fa fa-facebook"></i></a>
     <a href="https://www.instagram.com/light_gyws/" class="instagram"  target="_blank"><i class="fa fa-instagram"></i></a>
     <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
     <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>
    
    </div>
    
    
    
    </div>
    </div>
    </div>
    
    <div class="container">
    <div class="copyright">
    &copy; Copyright <strong>LIGHT - GYWS</strong>. All Rights Reserved
    </div>
    </div>
    </footer><!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
    


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!--Map Section-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="networkJS/jquery.counterup.min.js"></script>
    <script src="js/centermain.js"></script>


    <!-- new map  -->
    
  <script src="mapdata.js"></script>
  <script src="countrymap.js"></script>
 
<!-- map section js end  -->

 <!-- cluster section -->

 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
 <!-- cluster section end  -->
   
  
 
  

</body>
</html>